# springboot-intro

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
Step 1 - Dependency injection/: build.gradle  gradle.properties
Step 1 - Dependency injection/src/main/java/com/example/demo/: DemoApplication.java
Step 1 - Dependency injection/src/main/java/com/example/demo/trackcalculator/: TrackCalculator.java
Step 1 - Dependency injection/src/main/java/com/example/demo/trackrepository/: Gradient.java  Track.java  TrackId.java  TrackRepository.java
Step 1 - Dependency injection/src/main/java/com/example/step1/: ApplicationStep1.java  DemoApplication.java
Step 1 - Dependency injection/src/main/java/com/example/step1/trackcalculator/: TrackCalculator.java
Step 1 - Dependency injection/src/main/java/com/example/step1/trackrepository/: Gradient.java  Track.java  TrackId.java  TrackRepository.java
Step 1 - Dependency injection/src/test/java/com/example/demo/: DemoApplicationTests.java
Step 1 - Dependency injection/src/test/java/com/example/step1/: TestWithMock.java
Step 2 - JPA/: build.gradle
Step 2 - JPA/src/main/java/com/example/demo/trackrepository/: TrackRepository.java
Step 2 - JPA/src/main/java/com/example/demo/trackrepository/model/: Track.java  TrackId.java
Step 2 - JPA/src/main/java/com/example/step2/: ApplicationStep2.java  DemoApplication.java
Step 2 - JPA/src/main/java/com/example/step2/trackcalculator/: TrackCalculator.java
Step 2 - JPA/src/main/java/com/example/step2/trackrepository/: Gradient.java  Track.java  TrackId.java  TrackRepository.java
Step 2 - JPA/src/main/java/com/example/step2/trackrepository/model/: Track.java  TrackId.java
Step 2 - JPA/src/main/resources/: application.yml
Step 2 - JPA/src/test/java/com/example/demo/: DemoApplicationTests.java
Step 2 - JPA/src/test/java/com/example/step2/: TestWithRepository.java
Step 3 - REST/: build.gradle
Step 3 - REST/postman/: Tracks.postman_collection.json
Step 3 - REST/src/main/java/com/example/step3/: ApplicationStep3.java  DemoApplication.java
Step 3 - REST/src/main/java/com/example/step3/trackcalculator/: TrackCalculator.java
Step 3 - REST/src/main/java/com/example/step3/trackrepository/: Gradient.java  Track.java  TrackId.java  TrackRepository.java
Step 3 - REST/src/main/java/com/example/step3/trackrepository/model/: Track.java  TrackId.java
Step 3 - REST/src/main/java/com/example/step3/trackrepositoryapi/: TrackRepositoryController.java
Step 3 - REST/src/main/resources/: application.yml
Step 3 - REST/src/test/java/com/example/step3/: TestWithRepository.java
