apply plugin: 'java'
plugins {
  id "org.sonarqube" version "2.7"
}

version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}


ext{
	springBootVersion = '2.1.3.RELEASE'
    mariaDbVersion = '1.5.7'
}


subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }
}
