plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
	implementation "org.springframework.boot:spring-boot-starter:{springversion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
}
