plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

 repositories {
            mavenCentral()
        }


dependencies {
	compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
