plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

group = 'com.example.step1'

dependencies {
	// Use Spring boot BOM
	implementation platform ("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    mainClassName = 'com.example.step1.ApplicationStep1'
}
