plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group = 'com.example.step2'

dependencies {
	// Use Spring boot BOM
	implementation platform ("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	implementation "org.mariadb.jdbc:mariadb-java-client:${mariaDbVersion}"
	
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    mainClassName = 'com.example.step3.ApplicationStep3'
}
